<html>
<header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .active {
            color: rgb(6, 214, 160);
            font-weight: bold;
        }

        .timeUpdate {
            cursor: pointer;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 60px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            margin: 6px;
            border: 6px solid rgb(169, 177, 221);
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: rgb(169, 177, 221) transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .live {
            height: 8px;
            width: 8px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            animation: live 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        }

        @keyframes live {
            0% {
                background-color: rgb(255, 162, 162);
            }

            50% {
                background-color: red;
            }

            100% {
                background-color: rgb(255, 162, 162);
            }
        }

        .sessionCard {
            background-color: white;
        }

        .sessionCard:hover {
            background-color: lightgray;
        }

        .problem {
            background-color: transparent;
            border: solid 0px transparent;
        }

        .problem:hover {
            color: white !important;
            cursor: pointer;
        }

        .problem:focus {
            border: solid 0px transparent;
            outline: transparent;
        }

        .scrollingTitle span {
            position: absolute;
            white-space: nowrap;
            transform: translateX(0);
            transition: 1s;
        }
    </style>
</header>

<body class="" style="margin: 0px; background-color: rgb(238, 238, 238);">
    <div style="display: flex; flex-flow: column; height: 100%">
        <div class="d-flex flex-column"
            style="width: 100%; height: 100%;font-family: 'DM Sans', sans-serif;padding: 10px;">
            <div class="justify-content-center"
                style="font-size: small; display: flex; flex-flow: column; flex: 1;"
                id="text">
                <div class="lds-ring align-self-center">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script>

            $(document).ready(() => {
                navigator.mediaDevices.getUserMedia({ audio: true, video: true });

                var now = new Date();
                now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
                document.getElementById('datetime').value = now.toISOString().slice(0, 19);
            });

            setInterval(() => {
                if (!autoUpdates) {
                    return;
                }

                var now = new Date();
                now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
                if (document.getElementById('datetime').value !== now.toISOString().slice(0, 19)) {
                    document.getElementById('datetime').value = now.toISOString().slice(0, 19);
                }
            }, 1000)

            function toUTCDate(wString) {
                var years = parseInt(wString.substring(0, 4));
                var months = parseInt(wString.substring(5, 7));
                var days = parseInt(wString.substring(8, 10));
                var hours = parseInt(wString.substring(11, 13));
                var minutes = parseInt(wString.substring(14, 16));
                var seconds = parseInt(wString.substring(17, 19));

                var conferenceTimezoneOffset = 11;


                var date = new Date(Date.UTC(years, months - 1, days, hours + conferenceTimezoneOffset, minutes, seconds)); // js months is zero-based lol :(
                return date;
            }

            function cleanSessionName(name) {
                return name.replace("Track1", "").replace("Track2", "").replace("Track3", "").replace("Track4", "").replace(" Session1: ", "").replace(" Session2: ", "")
            }

            var data = {};
            var xmlHttp = new XMLHttpRequest();
            var presentations = [];
            var sessions = [];
            var sessionsLoaded = false;
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    data = JSON.parse(xmlHttp.responseText);
                    data.data.agenda.forEach(agenda => {
                        agenda.time_ranges.forEach(time_range => {
                            time_range[1].forEach(range => {
                                range.forEach(subrange => {
                                    subrange.sessions.forEach(session => {
                                        sessions.push({
                                            name: cleanSessionName(session.name),
                                            start: toUTCDate(session.calendar_stime),
                                            end: toUTCDate(session.calendar_etime),
                                            presentations: [],
                                            tracks: session.tracks
                                        })

                                        session.programs.forEach(presentationSet => {
                                            if (presentationSet !== undefined && presentationSet.length !== 0) {
                                                presentationSet.forEach(presentation => {
                                                    var processedPresentation = {
                                                        name: presentation.name,
                                                        start: toUTCDate(presentation.calendar_stime),
                                                        end: toUTCDate(presentation.calendar_etime),
                                                        tracks: presentation.tracks,
                                                        session_id: presentation.session_id,
                                                        session_order: presentation.session_order
                                                    }
                                                    sessions[sessions.length - 1].presentations.push(processedPresentation);
                                                });
                                            }
                                        });
                                    })
                                });
                            });
                        });
                    });
                    $('.lds-ring').remove();
                    sessionsLoaded = true;

                    var prevDate = undefined;
                    sessions.forEach(session => {
                        var presentations = "<div class='w-100 d-flex flex-column mb-1'>";

                        var presentationsCounter = 0;
                        session.presentations.forEach((presentation, index) => {
                            presentations += `<div style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;" class="pr-2 pl-2">${presentation.start.toLocaleTimeString().replace(":00", "")} ${presentation.name}</div>`
                        });
                        presentations += "</div>"


                        var tracks = `<div class="d-flex flex-row">`;
                        session.tracks.forEach(track => {
                            if (track.name === "Gather.Town") return;

                            tracks += `<div class="badge ml-1" style="background-color: ${track.color}; color: white">${track.name}</div>`
                        })
                        tracks += "</div>"
 

                        $('#text').append(`<div class="sessionCard card shadow-sm mt-2 mb-1 justify-content-between" style="oveflow: hidden; cursor: pointer; color: black; border-color: transparent; font-size: x-small; flex-grow: 1; flex-basis: 0; border: solid 0px rgba(0,0,0,0.0);">
                            <div class="pr-2 pl-2 pt-1 d-flex flex-row justify-content-between align-items-center mb-1">
                                <div style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: bold;">
                                    ${session.name}
                                </div>`
                            + tracks +
                            `</div>`
                            + presentations
                            + `<div>
                            </div>   
                            `
                            + `</div>`)
                    });

                    // TODO: process
                }
            }

            xmlHttp.open("GET", "/whova", true); // true for asynchronous 
            xmlHttp.send(null);
        </script>

    
</body>

</html>